# TAIlorMadeCV

./: LICENSE  README.md
TAILorMade/: TAILorMade.csproj  TAILorMade.sln
TAILorMadeLib/: CoverLetterGenerator.cs  Exceptions.cs  PromptBuilder.cs  ResumeSummarizer.cs  TAILorMadeLib.csproj  TextExtractor.cs  app.config  packages.config
TAILorMadeLib/Model/: Request.cs
TAILorMadeLib/Properties/: AssemblyInfo.cs
TAILorMadeMain/: App.config  Program.cs  TAILorMadeMain.csproj
TAILorMadeMain/Properties/: AssemblyInfo.cs
TAIlorMadeApi/: Program.cs  SwaggerFileUploadOperationFilter.cs  TAIlorMadeApi.csproj  TAIlorMadeApi.http  WeatherForecast.cs
TAIlorMadeApi/Controllers/: CoverLetterController.cs  CoverLetterRequestsController.cs  ResumeController.cs  WeatherForecastController.cs
TAIlorMadeApi/Jobs/: CoverLetterJob.cs
TAIlorMadeApi/Models/: CoverLetterRequest.cs  CoverLetterRequestContext.cs  GenerateCoverLetterDto.cs  ResumeFile.cs  ResumeRequest.cs  ResumeRequestContext.cs  ResumeUploadDto.cs
TAIlorMadeApi/Properties/: launchSettings.json
TAIlorMadeClient/tailormade-client/: package-lock.json  package.json
TAIlorMadeClient/tailormade-client/src/: App.jsx
TAIlorMadeLibTests/: TAIlorMadeLibTests.csproj  TextExtractionTests.cs
TAIlorMadeLibTests/Properties/: AssemblyInfo.cs
TAIlorMadeLibTests/Resources/: gabrielRobinsonSoftEngResume.docx
